
  
.header {
    // background-color: #1976D2;
    color: black;
    padding: 10px;
    border-radius: 4px;
  }
  
  
  
  .form-row-details{
    display: grid;
    grid-template-columns: repeat(6, 0.5fr);
    margin-left: 15px;
      background-color: rgb(131, 196, 216);
    border-radius: 3px;
  }
  
  
  .form-group mat-label {
    display: block;
    color: black;
    font-weight: bold;
      margin: 6px;
  }
  
  
  
  
  *{
  font-size: 12px;
  // font-family: 'Roboto', sans-serif; 
  }
  
  .tagname{
  text-align: center;
  font-size: 14px;
  }
  
  .mat-grid-list {
  margin: -8px; /* Adjust this value based on your preference */
  }
  .custom-form {
  // max-width: 600px;
  margin: 0 auto;
  // padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  
  }
  
  .grid-content{
  display: grid;
  grid-template-columns: repeat(3, 0.6fr);
  }
  
  .form-group {
  margin-bottom: 16px;
  }
  
  .form-group mat-label {
  display: block;
  // margin-bottom: 8px;
  // font-weight: 500;
  color: black;
  font-weight: bold;
  }
  
  
  
  .form-group mat-select {
   width: 90%;
   padding: 5px;
  
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
  }
  
  .form-status mat-select {
  width: 184px;
  padding: 1px 6px;
  // margin-left: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  
  box-sizing: border-box;
  height: 27px;
  margin-top: 8px;
  }
  
  .form-status mat-label {
  display: block;
  // margin-bottom: 8px;
  // font-weight: 500;
  color: black;
  font-weight: bold;
   margin-left: 20px;
  }
  .form-status textarea{
  width: 246px;
  margin-left: 20px;
  }
  
  mat-grid-tile-content {
  display: block !important;
  
  }
  
  .checkbox{
  display: flex;
  align-items: center;
  }
  
  .form-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .button-group {
  margin-left: 8px;
  height: 30px;
  border-radius: 25px;
  }
  
  
  .upload{
  display: flex;
  height: 20px;
  margin-top: 10px;
  //  margin: 5px;
  margin-bottom: 59px;
  justify-content: space-around;
  // margin-right: 195px;
  margin-inline: -76px;
  }
  
  .auth{
    display: flex;
    margin-inline: -1px;
    justify-content: space-around;
    margin-inline: -73px;
    margin-top: 10px;
  
  
  }
  
  .btn-rounded{
  
    // position: absolute;
    padding: 8px !important;
    border-radius: 500px;
    background: #bcbec0;
    color: black;
    border: none;
    // width: 70px;
    left: 85%;
    margin: -19px;
    height: 28px;
      margin-left: 458px;
      display: flex;
      align-items: center;
      top: 179px;
  }
  
  .mat-expansion-panel-header{
    padding: 0px;
  }
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4px 0px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
  }
  .mat-mdc-table .mdc-data-table__header-row {
    height: 40px;
  }
  .header-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: #f6fafb;
    z-index: 1;
    top: 0;
    // margin-top: 12px ;
    // bottom: 10px;
    // margin: 9px 0px;
  }
  
  .form-group input,
  .form-group textarea{
    padding: 0.25rem 0.5rem;
    margin-bottom: 15px;
    border-radius: 0.25rem;
    border-color: rgba(120,130,140,.2);
    display: block;
    width: 90%;
    line-height: 1.25;
    border: 1px solid rgba(0,0,0,0.15);
  }
  
  .form-footer-group mat-select,
  .form-footer-group input,
  .form-footer-group textarea{
    width: 90%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .footer-tag {
    position: sticky;
    bottom: 0;
    display: flex;
    height: 30px;
  
    .input-group {
      position: relative;
      display: flex;
      align-items: center;
  
      input {
        width: 100%;
        padding: 0.5rem 0.5rem;
        border: none;
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        outline: none;
      }
    }
  
    .inner-footer {
      position: absolute;
      top: 50%;
      right: 10px; /* Adjust the value for the desired distance from the right edge */
      transform: translateY(-50%);
      display: flex;
  
      i {
        margin-left: 10px; /* Adjust the value for the desired space between icons */
        cursor: pointer;
        
        &.fa {
          color: #333; /* Set your desired color */
          font-size: 16px; /* Set your desired font size */
        }
      }
    }
  }
  
  
  *{
    font-size: 0.875rem;
    // font-family: 'Gudea',"Helvetica Neue",HelveticaNeue-Light,Helvetica,Arial,sans-serif !important;
  }
  // .header-tag{
  //   display: flex;
  // }
  
  // .card-heading{
  //   margin-bottom: 8px;
  // }
  
  .document-card{
    display: flex;
    justify-content: space-between;
    height: 22px;
  }
   
  .header-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: #f6fafb;
    z-index: 1;
    top: 0;
    // margin-top: 12px ;
    // bottom: 10px;
    // margin: 9px 0px;
  }
  
  // aaded on  15/2/24 --> Navin
  .tagname {
    text-align: center;
    font-size: 36px;
    font-family: inherit;
    margin-top: 16px;
  }
  .main{
    height: calc(100vh - 30px); /* Adjust this value to leave space for the footer */
    overflow-y: auto;
  }
  
  .mat-mdc-table .mdc-data-table__header-row {
    height: 40px;
  }
  
  .mat-mdc-table .mdc-data-table__row {
    height: 30px;
  }
  
  tr th, td{
    font-size: inherit;
    font-family: inherit;
  }
  tr th{
    // font-weight: 600;
    color: black;
  }
  
  .right-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
  }
  
  .right-inner-container {
    display: flex;
    gap: 10px; 
  }
  .case-details-row span {
      display: inline-block;
      width: 120px;
      margin-right: 8px;
    }
    
    .case-details-row span:last-child {
      margin-right: 0; 
    }
  
  
  .mat-grid-list {
    margin: -8px; 
  }
  .custom-form {
    // max-width: 600px;
    margin: 0 auto;
    // padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
   
  }
  
  .form-card-row{
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
  }
  
  .form-card-group {
    mat-label {
      display: block;
      color: black;
      font-weight: bold;
  
      &.label-value {
        color: black !important;
      }
    }
  }
  
  .form-group mat-label {
    display: block;
    color: black;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group textarea{
    padding: 0.25rem 0.5rem;
    margin-bottom: 15px;
    border-radius: 0.25rem;
    border-color: rgba(120,130,140,.2);
    display: block;
    width: 90%;
    line-height: 1.25;
    border: 1px solid rgba(0,0,0,0.15);
  }
  
  .form-group mat-checkbox{
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group select, .form-group mat-select {
    padding: 1px 0.5rem;
    margin-bottom: 15px;
    border-radius: 0.25rem;
    border-color: rgba(120,130,140,.2);
    display: block;
    width: 90%;
    line-height: 1.25;
    border: 1px solid rgba(0,0,0,0.15);
  }
  
  .table-container {
    display: flex;
  }
  
  .table {
    flex: 1; 
    margin-left: 20px;
    margin-right: 15px;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4px 0px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
  }
  
  .mat-expansion-panel-header{
    padding: 0px;
  }
  
  ::ng-deep .mat-expansion-panel-body {
    padding: 0px !important; 
    overflow-x: scroll;
  }
  
  .form-footer-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .form-footer-group mat-select,
  .form-footer-group input,
  .form-footer-group textarea{
    width: 90%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  mat-card-content{
    padding: 0px !important;
  }
  
  // .btn-rounded{
  //   padding-left: 1.2em;
  //   padding-right: 1.2em;
  //   border-radius: 500px;
  //   background-color: #002bff;
  //   color: white;
  //   border: 0px;
  // }
  
  .btn-rounded-1{
    border-radius: 500px;
    background: #bcbec0;
    color: black;
    border: none;
  }
  
  mat-divider {
    display: block;
    margin: 0;
    margin-bottom: 12px;
    border-top-width: 0.5px;
    border-top-style: dotted;
  }
  
  .footer-tag {
    position: sticky;
    bottom: 0;
    display: flex;
    height: 30px;
  
    .input-group {
      position: relative;
      display: flex;
      align-items: center;
  
      input {
        width: 100%;
        padding: 0.5rem 0.5rem;
        border: none;
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        outline: none;
      }
    }
  
    .inner-footer {
      position: absolute;
      top: 50%;
      right: 10px; /* Adjust the value for the desired distance from the right edge */
      transform: translateY(-50%);
      display: flex;
  
      i {
        margin-left: 10px; /* Adjust the value for the desired space between icons */
        cursor: pointer;
        
        &.fa {
          color: #333; /* Set your desired color */
          font-size: 16px; /* Set your desired font size */
        }
      }
    }
  }
  
  .document-card-2 {
    margin: 20px;
    display: flex;
    justify-content: flex-end; /* Move the button to the right */
  }
  
  .btn-rounded-2 {
    // padding: 10px 20px; /* Adjust the padding for proper width */
    border-radius: 500px;
    height: 34px;
    background: #bcbec0;
    color: black;
    border: none;
    cursor: pointer;
  }
  
  .xyz{
    margin-top: 1px;
  }