{
  "name": "cvws-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "docx": "^6.0.3",
    "dotenv": "^8.2.0",
    "easy-pdf-merge": "^0.2.6",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs-extra": "^11.1.0",
    "is-pdf-valid": "0.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.0",
    "mongoose": "^5.9.21",
    "nodemailer": "^6.4.18",
    "nodemailer.js": "0.0.2-security",
    "pdf-merge": "^1.2.0",
    "pdf2image": "^1.2.3",
    "pdf2img": "^0.5.0",
    "pdf2img-promises": "^0.6.6",
    "pdf2pic": "^2.1.4",
    "unzipper": "^0.10.11",
    "xlsx": "^0.16.8",
    "zip-a-folder": "^1.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
