.mat-icon {
  width: 50px;
  height: 25px;
  font-size: 31px;
}


*{
  font-size: 0.875rem;
  // font-family: 'Gudea',"Helvetica Neue",HelveticaNeue-Light,Helvetica,Arial,sans-serif;
}

// venky 10/10 added main-container css
.main-conatiner{
  margin: 0px 2rem;
}
.document-card{
  display: flex;
  justify-content: space-between;
  height: 22px;
}
 
.header-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  background-color: #f6fafb;
  z-index: 1;
  top: 0;
  // margin: 9px 0px;
}

// aaded on  15/2/24 --> Navin
.tagname {
  text-align: center;
  font-size: 36px;
  font-family: inherit;
  margin-top: 10px;
}


.mat-mdc-table .mdc-data-table__header-row {
  height: 40px;
}

.mat-mdc-table .mdc-data-table__row {
  height: 30px;
}

tr th, td{
  font-size: inherit;
  // font-family: inherit;
}
tr th{
  // font-weight: 600;
  color: blue;
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.right-inner-container {
  display: flex;
  gap: 10px; 
}
.case-details-row span {
    display: inline-block;
    width: 120px;
    margin-right: 8px;
  }
  
  .case-details-row span:last-child {
    margin-right: 0; 
  }


.mat-grid-list {
  margin: -8px; 
}
.custom-form {
  // max-width: 600px;
  margin: 0 auto;
  // padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
 
}

.form-card-row{
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
}

.form-card-group {
  mat-label {
    display: block;
    color: #0136ff;

    &.label-value {
      color: black !important;
    }
  }
}

.form-group mat-label {
  display: block;
  color: black;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea{
  padding: 0.25rem 0.5rem;
  margin-bottom: 15px;
  border-radius: 0.25rem;
  border-color: rgba(120,130,140,.2);
  display: block;
  width: 90%;
  line-height: 1.25;
  border: 1px solid rgba(0,0,0,0.15);
}

.form-group mat-checkbox{
  width: 10%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group select, .form-group mat-select {
  padding: 1px 0.5rem;
  margin-bottom: 15px;
  border-radius: 0.25rem;
  border-color: rgba(120,130,140,.2);
  display: block;
  width: 90%;
  line-height: 1.25;
  border: 1px solid rgba(0,0,0,0.15);
}

.table-container {
  display: flex;
}

.table {
  // font-family: inherit;
  flex: 1; 
  margin-left: 20px;
  margin-right: 15px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 4px 0px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.mat-mdc-table .mdc-data-table__header-row {
  height: 40px;
}

.mat-mdc-table .mdc-data-table__row {
  height: 30px;
}

tr th{
  // font-weight: 600;
  color: blue;
}

// .mat-expansion-panel-header{
//   padding: 0px;
// }

::ng-deep .mat-expansion-panel-body {
  padding: 0px !important; 
  overflow-x: scroll;
}

.form-footer-row{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.form-footer-group mat-select,
.form-footer-group input,
.form-footer-group textarea{
  width: 90%;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
mat-card{
  box-shadow: none;
}
mat-card-content{
  padding: 0px !important;
}

.btn-rounded{
  padding-left: 1.2em;
  padding-right: 1.2em;
  border-radius: 500px;
  background: #bcbec0;
  color: black;
  border: none;
  height: 26px;
}

.btn-rounded-1{
  border-radius: 500px;
  background: #bcbec0;
  color: black;
  border: none;
}

mat-divider {
  display: block;
  margin: 0;
  margin-bottom: 12px;
  border-top-width: 0.5px;
  border-top-style: dotted;
}

.footer-tag {
  position: sticky;
  bottom: 0;
  display: flex;
  height: 30px;

  .input-group {
    position: relative;
    display: flex;
    align-items: center;

    input {
      width: 100%;
      padding: 0.5rem 0.5rem;
      border: none;
      display: block;
      border-top: 1px solid rgba(0, 0, 0, 0.15);
      outline: none;
    }
  }

  .inner-footer {
    position: absolute;
    top: 50%;
    right: 10px; /* Adjust the value for the desired distance from the right edge */
    transform: translateY(-50%);
    display: flex;

    i {
      margin-left: 10px; /* Adjust the value for the desired space between icons */
      cursor: pointer;
      
      &.fa {
        color: #333; /* Set your desired color */
        font-size: 16px; /* Set your desired font size */
      }
    }
  }
}

.fixed-size-btn {
  width: 90px;
  padding: 5px;
  // border-radius: 5px;
  // font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}


//added code oct-16//
//
.page-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

/* Preview Panel */
.preview-panel {
  flex: 0 0 0;
  max-width: 0;
  height: 100%;
  background-color: #f7f9fa;
  border-right: 2px solid #33BABC;
  padding: 10px;
  overflow-y: auto;
  box-sizing: border-box;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

/* Active Preview */
.page-container.preview-active .preview-panel {
  flex: 0 0 40%;
  max-width: 40%;
  opacity: 1;
  visibility: visible;
}

/* Main Content */
.main-content {
  flex: 1;
  max-width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.page-container.preview-active .main-content {
  flex: 0 0 60%;
  max-width: 60%;
}

/* Docs Section */
.doc-section {
  margin-bottom: 20px;
}

.doc-title {
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
  margin-bottom: 10px;
}

/* Scrollbar */
.preview-panel::-webkit-scrollbar,
.main-content::-webkit-scrollbar {
  width: 6px;
}

.preview-panel::-webkit-scrollbar-thumb,
.main-content::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 4px;
}

/////