const mongoose=require('mongoose')
const LeadOrProspectSchema = mongoose.Schema({
    name:{type:String,required:true,unique:true},
    address:{type:String,required:true},
    pin:{type:String,required:true},
    city:{type:String,required:true},
    state:{type:String,required:true},
    country:{type:String,required:true},
    source:{type:String},
    referredBy:{type:String},
    category:{type:String},
    otherDetails:{type:String},
    stage:{type:String},
    status:{type:String},
    dropRequestComments:{type:String},
    dropRejectionComments:{type:String},
    dropAcceptanceComments:{type:String},
    convertRequestComments:{type:String},
    convertRejectionComments:{type:String},
    convertAcceptanceComments:{type:String},
    contactPersons:[],
    CasePerMonth:{type:String},
    AverageValue:{type:String},
    Months:{type:String},
    PerShare:{type:String},
    universalRevenue:{type:String},
    valuePerCase:{type:String},
    verifactsShare:{type:String},
    currentVendors:{type:String},
    expectedBillingMonth:{type:String},
    sow:{type:String},
    bde:{type:mongoose.Schema.Types.ObjectId,ref:'User'},
    leadDate:{type:Date},
    prospectDate:{type:Date},
    hotDate:{type:Date},	
    clientDate:{type:Date},
    downgradedStage:{type:String},	
    modifiedBy:{type:mongoose.Schema.Types.ObjectId,ref:'User'},
    modifiedOn:{type:Date,default:Date.now()}
})
module.exports = mongoose.model('LeadOrProspect',LeadOrProspectSchema);
