const caseController = require('../controllers/uploads/case.controller');
const express = require('express');
const router = express.Router();
const fs = require('fs');

router.post("/",caseController.create);
router.post("/batchcase",caseController.createABatchCase);
router.post("/uploadloa",caseController.uploadloa);
router.post("/initiatecdecase",caseController.initiateCdeCase)
router.get("/client/:clientId/subclient/:subclientId",caseController.findAllCasesForAClientAndSubclient);
router.get("/case/:_id",caseController.findACase);
router.get("/batch/:batch",caseController.findAllForABatch);
router.get("/findonedeunallocated",caseController.findOneDeUnAllocated);
router.get("/downloadcandidatefile/:caseId",caseController.downloadCaseFile);
//router.get("/downloadcasefileforcdf/case/:caseId",caseController.downloadCaseFileForCDF);
router.get("/status/:status",caseController.findCasesWithStatus);
router.get("/allcases/status/:status",caseController.findAllCasesWithStatus);
//router.get("/allcases/casesforinputqc",caseController.findCasesForInputqc);
router.get("/cdecases/cdecompleted",caseController.findAllCasesWithStatusCdeCompleted);
router.get("/caseforreport/caseid/:caseId",caseController.findACaseForReport);
router.get("/pendingcases/:client_id",caseController.pendingCases);
router.get("/searchbyname/candidatename/:candidateName",caseController.searchByCandidateName);
router.get("/searchbycaseid/caseid/:caseId",caseController.searchByCaseId);
router.get("/searchbycaseidnores/caseid/:caseId",caseController.searchByCaseIdWithNoRestrictions);
router.get("/searchbyinitiationdate/datefrom/:initiationDateFrom/dateto/:initiationDateTo/:client_id",caseController.searchByInitiationDate);
router.get("/searchbycompletiondate/datefrom/:completionDateFrom/dateto/:completionDateTo/:client_id",caseController.searchByCompletionDate);
router.put("/case/:_id",caseController.updateStatus);
router.post("/uploadexcelcase",caseController.uploadExcelCase);
router.put("/allocatetouser/:case_id",caseController.allocateCaseToUser)
router.put("/setoutputqcgrade/:case_id",caseController.setOutputqcGrade)
router.put("/addacheck/:_id",caseController.addACheck)
router.put("/updateinsuffraiseddate/:_id",caseController.updateInsuffRaisedDate)
router.put("/updateinsuffcleareddate/:_id",caseController.updateInsuffClearedDate)
router.post("/uploadpdfreport",caseController.uploadPdfReport)
router.get("/readreportfilenames/:caseId",caseController.readReportFileNames)
router.get("/downloadpdfreport",caseController.downloadPdfReport)
router.get("/casecount",caseController.countOfCasesBetweenDates)
router.get("/dashboard/deinitiated",caseController.getDataEntryNewInitiationsForDashBoard)
router.get("/dashboard/inputqcrejections",caseController.getInputqcRejectionsForDashBoard)
router.get("/dashboard/inputqcacceptance",caseController.getInputqcAcceptedForDashBoard)
router.get("/lastsixmonthscount",caseController.getLastSixMonthsCaseInitiated)
router.get("/getcdecaseswithstatusmailsent/clientid/:clientId/subclientid/:subclientId",caseController.getCasesWithStatusMailSent);
router.put("/resendmail/:caseId",caseController.resendMail)
module.exports = router;

