const { Worker } = require('worker_threads')
const fs =require('fs');
const moment = require('moment');
const path = require('path');
const { FootNoteReferenceRunAttributes, TextRun } = require('docx');
const { resolve } = require('path');
const ColorMaster = require('../../models/administration/color_master.model')
const ClientContractPackage = require('../../models/administration/client_contract_package.model')
const ClientContractProfile = require('../../models/administration/client_contract_profile.model')
const Case = require('../../models/uploads/case.model');
const PersonalDetailsData = require('../../models/data_entry/personal_details_data.model')
const User = require('../../models/administration/user.model')
const ExcelJS = require('exceljs');
const UserRole = require('../../models/administration/user_role.model');
const ComponentAccess = require('../../models/administration/component_access.model')
const employment = require('../../models/data_entry/employment.model')
const education = require('../../models/data_entry/education.model');
const address = require('../../models/data_entry/address.model');
const courtrecord = require('../../models/data_entry/courtrecord.model');
const criminalrecord = require('../../models/data_entry/criminalrecord.model');
const identity = require('../../models/data_entry/identity.model');
const creditcheck = require('../../models/data_entry/creditcheck.model');
const socialmedia = require('../../models/data_entry/socialmedia.model');
const globaldatabase = require('../../models/data_entry/globaldatabase.model');
const reference = require('../../models/data_entry/reference.model');
const refbasic = require('../../models/data_entry/refbasic.model');
const colorblindness =require('../../models/data_entry/colorblindness.model')
const drugtestfive = require('../../models/data_entry/drugtestfive.model');
const drugtestten = require('../../models/data_entry/drugtestten.model');
const passport = require('../../models/data_entry/passport.model');
const addresstelephone = require('../../models/data_entry/addresstelephone.model');
const addressonline = require('../../models/data_entry/addressonline.model');
const addresscomprehensive = require('../../models/data_entry/addresscomprehensive.model');
const educationcomprehensive = require('../../models/data_entry/educationcomprehensive.model');
const educationadvanced = require('../../models/data_entry/educationadvanced.model');
const drugtestsix =require('../../models/data_entry/drugtestsix.model');
const drugtestseven = require('../../models/data_entry/drugtestseven.model');
const drugtesteight = require('../../models/data_entry/drugtesteight.model');
const drugtestnine = require('../../models/data_entry/drugtestnine.model');
const facisl3 = require('../../models/data_entry/facisl3.model');
const credittrans = require('../../models/data_entry/credittrans.model');
const creditequifax = require('../../models/data_entry/creditequifax.model');
const empadvance = require('../../models/data_entry/empadvance.model');
const empbasic = require('../../models/data_entry/empbasic.model');
const vddadvance = require('../../models/data_entry/vddadvance.model');
const dlcheck =  require('../../models/data_entry/dlcheck.model');
const voterid = require('../../models/data_entry/voterid.model');
const ofac = require('../../models/data_entry/ofac.model');
const physostan = require('../../models/data_entry/physostan.model')
const gapvfn = require('../../models/data_entry/gapvfn.model')
const sitecheck = require('../../models/data_entry/sitecheck.model')
const bankstmt = require('../../models/data_entry/bankstmt.model')
const directorshipcheck = require('../../models/data_entry/directorshipcheck.model')
const exitinterview = require('../../models/data_entry/exitinterview.model')
const uan = require('../../models/data_entry/uan.model')
const EPFO =require('../../models/data_entry/epfo.model')
const twentysixas = require('../../models/data_entry/twentysixas.model')
//const socialmedia = require('../../models/data_entry/socialmedia.model')
const pdf2img = require('pdf2img');
const isPDF = require('is-pdf-valid')

let allJpegs = new Array()
exports.standardWordReport = (req,res)=>{
 console.log("Report required for ",req.params.caseId)	
// let colorMasterDetails = new Array()
 let execSumDet = new Array() 	
 let getColorMaster = function(){
   return new Promise((resolve,reject)=>{
      ColorMaster
      .find()
      .lean()	   
      .then(data=>{
//	colorMasterDetails = data      
	resolve(data)      
      })
      .catch(err=>{
	reject()      
      })	   
   })	 
 }	 
 let getCamEmailId = function(camCode){
   return new Promise((resolve,reject)=>{
      User
      .findOne({_id:camCode})
      .then(data=>{
	 if(data != null){
	    resolve(data.userId)     
         }else{
	    reject(null)	 
	 }	 
      })	   
     .catch(err=>{
	 reject(null)    
     }) 	   
   })	 
 }	
 let getCaseDetails = function(){
    return new Promise((resolve,reject)=>{	 
       console.log("About to get details for case id", req.params.caseId)	    
       Case
       .findOne({caseId:req.params.caseId})
       .lean()	    
       .populate({path:'subclient',populate:{path:'client',populate:{path:'cam'}}})	    
       .populate({path:'subclient',populate:{path:'client'}}) 	   
       .populate({path:'client'})	    
       .then(data=>{
	  console.log("Got Client  name ",data.client.name)     
          resolve(data)     	 
       })
       .catch(err=>{
	  console.log("Error getting case details",err)     
          reject()	    
      })
   }) 	    
 }	 

 let getPersonalDetailsFromDb = function(acase){
    return new Promise((resolve,reject)=>{
      PersonalDetailsData
      .findOne({case:acase})
      .lean()	    
      .then(data=>{
	 resolve(data)     
      })
      .catch(err=>{
	 reject()     
      })	    
    })	    
 }	
 function getPackageDetails(packageCode){
       ClientContractPackage
       .findOne({_id:packageCode})
       .lean() 	 
       .then(data=>{
	 return data.name       
       })	    
       .catch(err=>{
	 return null      
       })	    
	 
 }	
 function getProfileDetails(profileCode){
       ClientContractProfile
       .findOne({_id:profileCode})
       .lean()	 
       .then(data=>{
	  return data.name     
       })	    
       .catch(err=>{
	 return null      
       })	 
 }	

 let getEmploymentDetails = function(acase){
        console.log("Trying to fetch employment details for case status report for the case ")
        return new Promise((resolve,reject)=>{
            employment
            .find({case:acase})
	    .lean()	
	    .populate({path:'case'})	
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
		for(let i=0; i < data.length;i++){
	          let item = data[i]		
                  let det  = ({
		     checkName:"Employment",
		     checkType:item.empstatus,
		     briefDetails:item.nameofemployer,
		     grade:item.grade	  
		  })
		  execSumDet.push(det)	
		}    

                resolve(data)
            })
            .catch(err=>{
                console.log("Error in writing tl pending for employment",err)
                reject()
            })
        })

    }


    let getEmpBasicDetails = function(acase){
        return new Promise((resolve,reject)=>{
            empbasic
            .find({case:acase})
	    .lean() 	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
	       console.log("In getEmpBasicDetails, data is ",data)	   
	       console.log("Case id in getEmpBasicDetails is ",acase)	    
               for(let i=0;i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Employment",
                     checkType:item.empstatus,
                     briefDetails:item.nameofemployer,
                     grade:item.grade
                  })
		  console.log("In emp basic about to createJpgs")     
		  execSumDet.push(det)     
                }
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }


   let getEmpAdvanceDetails = function(acase){
        return new Promise((resolve,reject)=>{
            empadvance
            .find({case:acase})
            .lean()		
            .populate({path:'case'})	
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Employment",
                     checkType:item.empstatus,
                     briefDetails:item.nameofemployer,
                     grade:item.grade
                  })
                  execSumDet.push(det)
                }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }


   let getEducationDetails = function(acase){
        console.log("In education details of tl pending")
        return new Promise((resolve,reject)=>{
            education
            .find({case:acase})
	    .lean() 	
            .populate({path:'case'})	
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Education",
                     checkType:"",
                     briefDetails:item.nameofuniversity,
                     grade:item.grade
                  })
                  execSumDet.push(det)
                }
                resolve(data)
            })
            .catch(err=>{
                console.log("Error in tl pending education listing ",err)
                reject()
            })
        })

   }


   let getEducationAdvancedDetails = function(acase){
        return new Promise((resolve,reject)=>{
            educationadvanced
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})	
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDtailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Education",
                     checkType:"",
                     briefDetails:item.nameofuniverskty,
                     grade:item.grade
                  })
                  execSumDet.push(det)
                }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getEducationComprehensiveDetails = function(acase){
        return new Promise((resolve,reject)=>{
            educationcomprehensive
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})	
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Education",
                     checkType:"",
                     briefDetails:item.nameofuniversity,
                     grade:item.grade
                  })
                  execSumDet.push(det)
                }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getAddressDetails = function(acase){
        return new Promise((resolve,reject)=>{
            address
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Address",
                     checkType:item.typeofaddress,
                     briefDetails:item.address,
                     grade:item.grade
                  })
		  console.log("Sending for creating the jpgs of address")     
                  execSumDet.push(det)
                }
		    
                resolve(data)
            })
            .catch(err=>{
                console.log("Error in address component ",err)
                reject()
            })
        })

   }


      let getAddressComprehensiveDetails = function(acase){
        return new Promise((resolve,reject)=>{
            addresscomprehensive
            .find({case:acase})
	    .lean() 	
            .populate({path:'case'})	
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0;i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Address",
                     checkType:item.typeofaddress,
                     briefDetails:item.fulladdress,
                     grade:item.grade
                  })
                  execSumDet.push(det)
                }

                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }


     let getAddressOnlineDetails = function(acase){
        return new Promise((resolve,reject)=>{
            addressonline
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Address",
                     checkType:item.typeofaddress,
                     briefDetails:item.fulladdwithpin,
                     grade:item.grade
                  })
                  execSumDet.push(det)
                }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
            

    let getAddressTelephoneDetails = function(acase){
        return new Promise((resolve,reject)=>{
            addresstelephone
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Address",
                     checkType:item.typeofaddress,
                     briefDetails:item.address,
                     grade:item.grade
                  })
                  execSumDet.push(det)
                }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
	

 let getCourtRecordDetails = function(acase){
        return new Promise((resolve,reject)=>{
            courtrecord
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Court Record",
                     checkType:item.typeofaddress,
                     briefDetails:item.addresswithpin,
                     grade:item.grade
                  })
                  execSumDet.push(det)
                }
		    
                resolve(data)
            })
            .catch(err=>{
                console.log("Error in court record check for tl pending ",err)
                reject()
            })
        })

    }

     let getCriminalRecordDetails = function(acase){
        return new Promise((resolve,reject)=>{
            criminalrecord
            .find({case:acase})
	    .lean() 	
            .populate({path:'case'})	
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		 let item = data[i]    
                  let det = ({
                     checkName:"Criminal Record",
                     checkType:item.typeofaddress,
                     briefDetails:item.fulladdress,
                     grade:item.grade
                  })
                  execSumDet.push(det)
     
                }
	    
                resolve(data)
            })
            .catch(err=>{
                console.log("Error in criminal check for tl pending",err)
                reject()
            })
        })

    }
	
     let getReferenceDetails = function(acase){
        return new Promise((resolve,reject)=>{
            reference
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i  < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Reference",
                     checkType:"",
                     briefDetails:item.nameofreference,
                     grade:item.grade
                  })
     		  execSumDet.push(det)
	       }	    
               resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
	
     let getRefBasicDetails = function(acase){
        return new Promise((resolve,reject)=>{
            refbasic
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Reference",
                     checkType:"",
                     briefDetails:item.name,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
    
    let getIdentityDetails = function(acase){
        return new Promise((resolve,reject)=>{
            identity
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Identity Check",
                     checkType:"",
                     briefDetails:item.typeofid,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
               reject()
		    
            })
        })

    }

    let getCreditCheckDetails = function(acase){
        return new Promise((resolve,reject)=>{
            creditcheck
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Credit Check",
                     checkType:"",
                     briefDetails:item.nameasperpan,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }	


    let getCreditTransDetails = function(acase){
        return new Promise((resolve,reject)=>{
            credittrans
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Credit Check",
                     checkType:"",
                     briefDetails:item.nameasperpan,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getCreditEquifaxDetails = function(acase){
        return new Promise((resolve,reject)=>{
            creditequifax
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]      
                  let det = ({
                     checkName:"Credit Check",
                     checkType:"",
                     briefDetails:item.panname,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
	
    let getGlobaldatabaseDetails = function(acase){
        return new Promise((resolve,reject)=>{
            globaldatabase
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})	
	    .populate({path:'case',populate:{path:'subclient',populate:{path:'client'}}})	
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0;i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Global Database",
                     checkType:"",
                     briefDetails:item.searchname,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })
     }
	
// new-entery 
let getColorBlindnessDetails = function(acase){
    return new Promise((resolve,reject)=>{
        colorblindness
        .find({case:acase})
    .lean()	
        .populate({path:'case'})		
        .populate({path:'verificationAllocatedTo'})
        .populate({path:'allocatedToFE'})
        .populate({path:'allocatedToVendor'})
        .populate({path:'personalDetailsData'})
        .then(async data=>{
           for(let i=0; i < data.length;i++){
      let item = data[i]     
              let det = ({
                 checkName:"Color Blindness Test",
                 checkType:"",
                 briefDetails:item.nameofemployee,
                 grade:item.grade
              })
              execSumDet.push(det)
           }
        
            resolve(data)
        })
        .catch(err=>{
            reject()
        })
    })

}

let getExitInterviewDetails = function(acase){
    return new Promise((resolve,reject)=>{
        exitinterview
        .find({case:acase})
    .lean()	
        .populate({path:'case'})		
        .populate({path:'verificationAllocatedTo'})
        .populate({path:'allocatedToFE'})
        .populate({path:'allocatedToVendor'})
        .populate({path:'personalDetailsData'})
        .then(async data=>{
           for(let i=0; i < data.length;i++){
      let item = data[i]     
              let det = ({
                 checkName:"Exit Interview ",
                 checkType:"",
                 briefDetails:item.nameofemployee,
                 grade:item.grade
              })
              execSumDet.push(det)
           }
        
            resolve(data)
        })
        .catch(err=>{
            reject()
        })
    })

}




// new-entery 




    let getDrugTestFiveDetails = function(acase){
        return new Promise((resolve,reject)=>{
            drugtestfive
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Drug Test - 5 Panel",
                     checkType:"",
                     briefDetails:item.nameofemployee,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getDrugTestSixDetails = function(acase){
        return new Promise((resolve,reject)=>{
            drugtestsix
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0;i < data.length;i++){
		  let item = data[i]      
                  let det = ({
                     checkName:"Drug Test - 6 Panel",
                     checkType:"",
                     briefDetails:item.nameofemployee,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getDrugTestSevenDetails = function(acase){
	console.log("In trying to get drug test 7 details")    
        return new Promise((resolve,reject)=>{
            drugtestseven
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Drug Test - 7 Panel",
                     checkType:"",
                     briefDetails:item.nameofemployee,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
		console.log("Error in reading drug test 7 details",err)    
                reject()
            })
        })

    }


    let getDrugTestEightDetails = function(acase){
        return new Promise((resolve,reject)=>{
            drugtesteight
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Drug Test - 8 Panel",
                     checkType:"",
                     briefDetails:item.nameofemployee,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getDrugTestNineDetails = function(acase){
        return new Promise((resolve,reject)=>{
            drugtestnine
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Drug Test - 9 Panel",
                     checkType:"",
                     briefDetails:"",
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getDrugTestTenDetails = function(acase){
        return new Promise((resolve,reject)=>{
            drugtestten
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Drug Test - 10 Panel",
                     checkType:"",
                     briefDetails:item.nameofemployee,
                     grade:item.grade
                  })
		       
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
	
    let getDlCheckDetails = function(acase){
        return new Promise((resolve,reject)=>{
            dlcheck
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"DL Check",
                     checkType:"",
                     briefDetails:item.dlnumber,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
	
    let getDirectorshipCheckDetails = function(acase){
        return new Promise((resolve,reject)=>{
            directorshipcheck
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Directorship Check",
                     checkType:"",
                     briefDetails:item.dinnumber,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
	

    let getVoterIdDetails = function(acase){
	console.log("in voter id details")    
        return new Promise((resolve,reject)=>{
            voterid
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
	       console.log("Voter  id data is ",data)	    
               for(let i=0;i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Voter Id Details",
                     checkType:"",
                     briefDetails:item.epicnumber,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
	       resolve(data)	    
            })
            .catch(err=>{
		console.log("Error in reading voter id details ",err)    
                reject()
            })
        })

    }
    //new
    let getUanDetails = function(acase){
        console.log("in uan id details")    
            return new Promise((resolve,reject)=>{
                uan
                .find({case:acase})
            .lean()	
                .populate({path:'case'})		
                .populate({path:'verificationAllocatedTo'})
                .populate({path:'allocatedToFE'})
                .populate({path:'allocatedToVendor'})
                .populate({path:'component'})
                .populate({path:'personalDetailsData'})
                .then(async data=>{
               console.log("uan  id data is ",data)	    
                   for(let i=0;i < data.length;i++){
              let item = data[i]     
                      let det = ({
                         checkName:"UAN Details",
                         checkType:"",
                         briefDetails:item.epicnumber,
                         grade:item.grade
                      })
                      execSumDet.push(det)
                   }
               resolve(data)	    
                })
                .catch(err=>{
            console.log("Error in reading UAN id details ",err)    
                    reject()
                })
            })
    
        }

    let getEPFOCheckDetails = function(acase){
            console.log("in EPFO Check id details")    
                return new Promise((resolve,reject)=>{
                    EPFO 
                    .find({case:acase})
                .lean()	
                    .populate({path:'case'})		
                    .populate({path:'verificationAllocatedTo'})
                    .populate({path:'allocatedToFE'})
                    .populate({path:'allocatedToVendor'})
                    .populate({path:'component'})
                    .populate({path:'personalDetailsData'})
                    .then(async data=>{
                   console.log("EPFO  id data is ",data)	    
                       for(let i=0;i < data.length;i++){
                  let item = data[i]     
                          let det = ({
                             checkName:"EPFO Details",
                             checkType:"",
                             briefDetails:item.epicnumber,
                             grade:item.grade
                          })
                          execSumDet.push(det)
                       }
                   resolve(data)	    
                    })
                    .catch(err=>{
                console.log("Error in reading EPFO id details ",err)    
                        reject()
                    })
                })
        
        }

        let gettwentysixasDetails = function(acase){
            console.log("in twentysixas Check id details")    
                return new Promise((resolve,reject)=>{
                    twentysixas 
                    .find({case:acase})
                .lean()	
                    .populate({path:'case'})		
                    .populate({path:'verificationAllocatedTo'})
                    .populate({path:'allocatedToFE'})
                    .populate({path:'allocatedToVendor'})
                    .populate({path:'component'})
                    .populate({path:'personalDetailsData'})
                    .then(async data=>{
                   console.log("26 AS  id data is ",data)	    
                       for(let i=0;i < data.length;i++){
                  let item = data[i]     
                          let det = ({
                             checkName:"FORM 26 AS",
                             checkType:"",
                             briefDetails:item.pan,
                             grade:item.grade
                          })
                          execSumDet.push(det)
                       }
                   resolve(data)	    
                    })
                    .catch(err=>{
                console.log("Error in reading twentysixas id details ",err)    
                        reject()
                    })
                })
        
        }    
        

    //new   13-dec-22 

        let getVddAdvanceDetails = function(acase){
        return new Promise((resolve,reject)=>{
            vddadvance
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Vendor Due Deiligence",
                     checkType:"",
                     briefDetails:item.companyname,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getBankStmtDetails = function(acase){
        return new Promise((resolve,reject)=>{
            bankstmt
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Bank Statement",
                     checkType:"",
                     briefDetails:item.nameofbank,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
	
    let getSiteCheckDetails = function(acase){
        return new Promise((resolve,reject)=>{
            sitecheck
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Site Check",
                     checkType:"",
                     briefDetails:item.name,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
	    
                reject()
            })
        })

    }
    let getPsychometricDetails = function(acase){
        return new Promise((resolve,reject)=>{
            physostan
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Psychometric Check",
                     checkType:"",
                     briefDetails:item.name,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
		resolve(data)    
	     })	    
            .catch(err=>{
                reject()
            })
        })
		
    }

    let getSocialMediaDetails = function(acase){
        return new Promise((resolve,reject)=>{
            console.log("In Social Media Details for case")		
            socialmedia
            .find({case:acase})
            .lean()		
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Social Media",
                     checkType:"",
                     briefDetails:item.searchname,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
		console.log("Error in social media",err)    
                reject()
            })
        })
    }

    let getFacisl3Details = function(acase){
        return new Promise((resolve,reject)=>{
            facisl3
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Facis L3",
                     checkType:"",
                     briefDetails:item.applicantname,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
	})
    }

    let getOfacDetails = function(acase){
        return new Promise((resolve,reject)=>{
            ofac
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"OFAC",
                     checkType:"",
                     briefDetails:item.candname,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
		
    let getGapVfnDetails = function(acase){
        return new Promise((resolve,reject)=>{
            gapvfn
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Gap",
                     checkType:"",
                     briefDetails:item.address,
                     grade:item.grade
                  })
                  execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }
		
    let getPassportDetails = function(acase){
        return new Promise((resolve,reject)=>{
            passport
            .find({case:acase})
	    .lean()	
            .populate({path:'case'})		
            .populate({path:'verificationAllocatedTo'})
            .populate({path:'allocatedToFE'})
            .populate({path:'allocatedToVendor'})
            .populate({path:'component'})
            .populate({path:'personalDetailsData'})
            .then(async data=>{
               for(let i=0; i < data.length;i++){
		  let item = data[i]     
                  let det = ({
                     checkName:"Passport",
                     checkType:"",
                     briefDetails:item.passportnumber,
                     grade:item.grade
                  })
                 execSumDet.push(det)
               }
		    
                resolve(data)
            })
            .catch(err=>{
                reject()
            })
        })

    }

    let getPersonalDetails = function(){ 
        return new Promise((resolve,reject)=>{
            let personalDetails = {candidateName:"Balakrishna Reddy",
            gender:"Male",
            dateOfBirth:"14-Oct-1980",
            dateInitiated:"28-May-2021",
            dateOfReport:"03-May-2021",
            caseId:"210528A0005B",
            empId:"",
            insuffRaisedDate:"",
            insuffClearedDate:"",
            subclient:"Bangalore",
            colorCode:"Verified Clear"
            }
            resolve(personalDetails)
        })
    }


    let getExecutiveSummaryDetails = function(){
        return new Promise((resolve,reject)=>{
            let executiveSummaryDetails = [{typeOfCheck:"Address",type:"Permanent",briefDetails:"No.465, 9th Main,Mahalakshmi Layout, Bangalore - 560018",status:"Verified Clear"},                      
            {typeOfCheck:"Address",type:"Present",briefDetails:"No.465, 9th Main,Mahalakshmi Layout, Bangalore - 560018",status:"Verified Clear"},                          
            {typeOfCheck:"Court Record",type:"Permanent",briefDetails:"No.465, 9th Main,Mahalakshmi Layout, Bangalore - 560018",status:"Verified Clear"},                              
            {typeOfCheck:"Education",type:"",briefDetails:"Bangalore University",status:"Verified Clear"},                                  
            {typeOfCheck:"Employment",type:"Current",briefDetails:"Tata Consultancy Services",status:""},                                      
            {typeOfCheck:"Employment",type:"Previous",briefDetails:"Infosys Limited",status:"Verified Clear"}]
            resolve(executiveSummaryDetails)
        })
    }
    let writeWordDocument = function(addressDetails,addressComprehensiveDetails,addressOnlineDetails,addressTelephoneDetails,courtRecordDetails,criminalRecordDetails,educationDetails,educationAdvancedDetails,educationComprehensiveDetails,employmentDetails,empbasicDetails,empadvanceDetails,referenceRecordDetails,refBasicDetails,identityDetails,creditCheckDetails,credittransDetails,creditEquifaxDetails,globaldatabaseDetails,drugtestfiveDetails,drugtestsixDetails,drugtestsevenDetails,drugtesteightDetails,drugtestnineDetails,drugtesttenDetails,dlCheckDetails,directorshipCheckDetails,voterIdDetails,vddAdvanceDetails,bankStmtDetails,siteCheckDetails,psychometricDetails,socialMediaDetails,facisl3Details,ofacDetails,gapvfnDetails,passportDetails,colorBlindnessDetails,exitInterviewDetails,uanDetails,EPFOCheckDetails,twentysixasDetails,colorMasterDetails,camEmailId,caseDetails,personalDetailsFromDb,execSumDet,profileDetails,packageDetails){
        return new Promise((resolve,reject)=>{
           let worker = new Worker('./controllers/reports/write_std_word_report.js',{workerData:{addressDetails:addressDetails,addressComprehensiveDetails:addressComprehensiveDetails,addressOnlineDetails:addressOnlineDetails,addressTelephoneDetails:addressTelephoneDetails,courtRecordDetails:courtRecordDetails,criminalRecordDetails:criminalRecordDetails,educationDetails:educationDetails,educationAdvancedDetails:educationAdvancedDetails,educationComprehensiveDetails:educationComprehensiveDetails,employmentDetails:employmentDetails,empbasicDetails:empbasicDetails,empadvanceDetails:empadvanceDetails,referenceRecordDetails:referenceRecordDetails,refBasicDetails:refBasicDetails,identityDetails:identityDetails,creditCheckDetails:creditCheckDetails,credittransDetails:credittransDetails,creditEquifaxDetails:creditEquifaxDetails,globaldatabaseDetails:globaldatabaseDetails,drugtestfiveDetails:drugtestfiveDetails,drugtestsixDetails:drugtestsixDetails,drugtestsevenDetails:drugtestsevenDetails,drugtesteightDetails:drugtesteightDetails,drugtestnineDetails:drugtestnineDetails,drugtesttenDetails:drugtesttenDetails,dlCheckDetails:dlCheckDetails,directorshipCheckDetails:directorshipCheckDetails,voterIdDetails:voterIdDetails,vddAdvanceDetails:vddAdvanceDetails,bankStmtDetails:bankStmtDetails,siteCheckDetails:siteCheckDetails,psychometricDetails:psychometricDetails,socialMediaDetails:socialMediaDetails,facisl3Details:facisl3Details,ofacDetails:ofacDetails,gapvfnDetails:gapvfnDetails,passportDetails:passportDetails,colorBlindnessDetails:colorBlindnessDetails,exitInterviewDetails:exitInterviewDetails,uanDetails:uanDetails,EPFOCheckDetails:EPFOCheckDetails,twentysixasDetails:twentysixasDetails,colorMasterDetails:colorMasterDetails,camEmailId:camEmailId,caseDetails:caseDetails,personalDetailsFromDb:personalDetailsFromDb,execSumDet:execSumDet,profileName:profileDetails,packageName:packageDetails}})

        worker.on("message",resolve)
		
	})

    }
    prepareReport()	
    async function prepareReport(){	
   
	let caseDetails = await getCaseDetails()
	let colorMasterDetails = await getColorMaster()    
        let camEmailId = "defaultmail"
        if(caseDetails.subclient.cam != null){
           camEmailId = await getCamEmailId(caseDetails.subclient.cam)
        }
	
        let personalDetailsFromDb = await getPersonalDetailsFromDb(caseDetails._id)	
        let addressDetails = await getAddressDetails(caseDetails._id)
        let addressComprehensiveDetails = await getAddressComprehensiveDetails(caseDetails._id)
        let addressOnlineDetails = await getAddressOnlineDetails(caseDetails._id)
        let addressTelephoneDetails = await getAddressTelephoneDetails(caseDetails._id)
        let courtRecordDetails = await getCourtRecordDetails(caseDetails._id)
        let criminalRecordDetails = await getCriminalRecordDetails(caseDetails._id)
        let educationDetails = await getEducationDetails(caseDetails._id)
        let educationAdvancedDetails = await getEducationAdvancedDetails(caseDetails._id)
        let educationComprehensiveDetails = await getEducationComprehensiveDetails(caseDetails._id)
        let employmentDetails = await getEmploymentDetails(caseDetails._id)
        let empbasicDetails = await getEmpBasicDetails(caseDetails._id)
        let empadvanceDetails = await getEmpAdvanceDetails(caseDetails._id)
        let referenceRecordDetails = await getReferenceDetails(caseDetails._id)
        let refBasicDetails = await getRefBasicDetails(caseDetails._id)
        let identityDetails = await getIdentityDetails(caseDetails._id)
        let creditCheckDetails = await getCreditCheckDetails(caseDetails._id)
        let credittransDetails = await getCreditTransDetails(caseDetails._id)
        let creditEquifaxDetails = await getCreditEquifaxDetails(caseDetails._id)
        let globaldatabaseDetails = await getGlobaldatabaseDetails(caseDetails._id)
        let drugtestfiveDetails = await getDrugTestFiveDetails(caseDetails._id)
        let drugtestsixDetails = await getDrugTestSixDetails(caseDetails._id)
        let drugtestsevenDetails = await getDrugTestSevenDetails(caseDetails._id)
        let drugtesteightDetails = await getDrugTestEightDetails(caseDetails._id)
        let drugtestnineDetails = await getDrugTestNineDetails(caseDetails._id)
        let drugtesttenDetails = await getDrugTestTenDetails(caseDetails._id)
        let dlCheckDetails = await getDlCheckDetails(caseDetails._id)
        let directorshipCheckDetails = await getDirectorshipCheckDetails(caseDetails._id)
        let voterIdDetails = await getVoterIdDetails(caseDetails._id)
        let vddAdvanceDetails = await getVddAdvanceDetails(caseDetails._id)
        let bankStmtDetails = await getBankStmtDetails(caseDetails._id)
        let siteCheckDetails = await getSiteCheckDetails(caseDetails._id)
        let psychometricDetails = await getPsychometricDetails(caseDetails._id)
        let socialMediaDetails = await getSocialMediaDetails(caseDetails._id)
        let facisl3Details = await getFacisl3Details(caseDetails._id)
        let ofacDetails = await getOfacDetails(caseDetails._id)
        let gapvfnDetails = await getGapVfnDetails(caseDetails._id)
        let passportDetails = await getPassportDetails(caseDetails._id)
        let colorBlindnessDetails = await getColorBlindnessDetails(caseDetails._id)
        let exitInterviewDetails = await getExitInterviewDetails(caseDetails._id)
        let uanDetails = await getUanDetails(caseDetails._id)
        let EPFOCheckDetails = await getEPFOCheckDetails(caseDetails._id)
        let twentysixasDetails = await gettwentysixasDetails(caseDetails._id)
        let result = await writeWordDocument(addressDetails,addressComprehensiveDetails,addressOnlineDetails,addressTelephoneDetails,courtRecordDetails,criminalRecordDetails,educationDetails,educationAdvancedDetails,educationComprehensiveDetails,employmentDetails,empbasicDetails,empadvanceDetails,referenceRecordDetails,refBasicDetails,identityDetails,creditCheckDetails,credittransDetails,creditEquifaxDetails,globaldatabaseDetails,drugtestfiveDetails,drugtestsixDetails,drugtestsevenDetails,drugtesteightDetails,drugtestnineDetails,drugtesttenDetails,dlCheckDetails,directorshipCheckDetails,voterIdDetails,vddAdvanceDetails,bankStmtDetails,siteCheckDetails,psychometricDetails,socialMediaDetails,facisl3Details,ofacDetails,gapvfnDetails,passportDetails,colorBlindnessDetails,exitInterviewDetails,uanDetails,EPFOCheckDetails,twentysixasDetails,colorMasterDetails,camEmailId,caseDetails,personalDetailsFromDb,execSumDet,getProfileDetails(caseDetails.profile),getPackageDetails(caseDetails.package));
	console.log("Document  written and awaiting download and result is ",result)    
	res.download(`/REPO_STORAGE/tmp/${caseDetails.caseId}.docx`,(err)=>{
          if(err){
	     res.status(500).send({
	      message:"Could not download  the file"	  
	     })      		
	  }	
	})
/*        .catch(err=>{
            res.status(500).json({
                message:"Error"
            })
        })       */
        
    }
  }

      

    


